# These are the default settings for the OpenCSP code base.
#
# Settings values can be overridden by creating a file in one of the following locations:
#     Windows: %USERPROFILE%/.opencsp/opencsp_settings.ini
#     Other:   ~/.config/opencsp/opencsp_settings.ini
# In addition, the environmental variable OPENCSP_SETTINGS_DIRS, if set, will be
# split on semicolon ';' characters and each directory searched for a
# 'opencsp_settings.ini' file.
#
# All keys and values are strings, and must be interpretted when used. See
# https://docs.python.org/3/library/configparser.html for a full description of
# the file format.

[opencsp_root_path]
large_data_example_dir
# large_data_example_dir: The directory containing the opencsp example data, for examples that have very large data inputs. Default to None
example_dir
# example_dir: The directory containing the opencsp example data, for examples that have small data inputs Default to None
scratch_dir
# scratch_dir: The directory containing the scratch folder, for use with HPC clusters. Default to None
scratch_name = scratch
# scratch_name: The name of the scratch directory. Default to "scratch".
collaborative_dir
# collaborative_dir: A shared directory where experimental data is collected. Default to None

[system]
is_cluster = True
# is_cluster: If this computer is a cluster machine. Should be boolean True or False. Default to True.

[sensitive_strings]
sensitive_strings_dir
# sensitive_strings_dir: Where to save log output to when checking for sensitive strings. Default to None.
sensitive_strings_file
# sensitive_strings_file: Where to find the sensitive_strings.csv files, for use with opencsp_code/contrib/scripts/sensitive_strings. Default to None.
allowed_binaries_file
# allowed_binaries_file: Where to find the sensitive_strings_allowed_binary_files.csv file, for use with opencsp_code/contrib/scripts/sensitive_strings. Default to None.
cache_file
# cache_file: Greatly improves the speed of searching for sensitive strings by remembering which files were checked previously, for use with opencsp_code/contrib/scripts/sensitive_strings. Default to None.